main {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bg);
    color: var(--color-text-primary);

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        max-width: 1200px;
        background-color: var(--color-bg);
        padding: 1rem 2rem;
        color: var(--color-text-primary);

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
            border-radius: 0.5rem;
            background-color: var(--color-surface);

            .grid {
                width: 100%;
                max-width: 1100px;
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
            }
        }
    }
}